#Использовать ".."

Процедура Выполнить(Параметры)

	Парсер = Новый ПарсерСпискаБаз;
	Чистильщик = Новый ОчисткаКеша();
	Чистильщик.УстановитьПарсер(Парсер);

	Если Параметры.Количество() = 1 Тогда
		Если Врег(Параметры[0]) = ВРег("all") Тогда
			Чистильщик.ОчиститьВесьКеш();
			Сообщить("Кеш всех баз очищен");
		КонецЕсли;
	ИначеЕсли Параметры.Количество() = 2 Тогда
		Если Врег(Параметры[0]) = ВРег("db") Тогда
			База = Парсер.НайтиПоПути(Параметры[1]);
			Чистильщик.ОчиститьКеш(База);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

Выполнить(АргументыКоманднойСтроки);

//Параметры = новый Массив;
////Параметры.Добавить("all");
//Параметры.Добавить("db");
//Параметры.Добавить("c:\work\db\v8_tasks");
//Выполнить(Параметры);