[уат обмен]
Connect=Srvr="kopt-app-01";Ref="mc_uat_exch_kicy";
ID=e3a418e8-17b0-4e7c-86d9-a186621ea342
OrderInList=42626.16666666666
Folder=/
OrderInTree=770299
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultApp=ThickClient
[mc_budg_tst]
Connect=Srvr="kopt-app-01";Ref="mc_budg_tst";
ID=6c137016-7931-4444-9ade-db67b9b26134
OrderInList=35799.33333333333
Folder=/
OrderInTree=819451
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultApp=ThickClient
[кису локально]
Connect=File="C:\bases\oldKISU";
ID=64dbb072-4658-401e-a719-40437ac68d69
OrderInList=27664.16666666666
Folder=/
OrderInTree=835835
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultApp=ThickClient
[уат локально]
Connect=File="C:\bases\uat.tst";
ID=5ec2dbec-ae56-4257-8091-4d3f8c7be270
OrderInList=20560
Folder=/
OrderInTree=852219
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultApp=ThickClient
[для ДО]
Connect=File="C:\bases\ДО";
ID=be840ea1-9f46-4091-b658-db4aa5a5ee79
OrderInList=11091.88888888889
Folder=/
OrderInTree=901371
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultApp=ThickClient
[Очень старая копия КИСУ 2013г.]
Connect=File="C:\bases\old-old-kucy-2013";
ID=6be81c0f-23f8-41df-8698-9b72c0e61228
OrderInList=13165.66666666667
Folder=/
OrderInTree=868603
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Хранилище KUCY]
Connect=File="C:\bases\storage.KISU";
ID=a753c3ce-8ab1-49a4-b359-d4ff82522731
OrderInList=46436
Folder=/
OrderInTree=671995
External=0
ClientConnectionSpeed=Normal
App=ThickClient
WA=1
Version=8.3.7.1790
[Хранилище MTO]
Connect=File="C:\bases\storage.MTO";
ID=b7ecd7a4-0f68-4666-a262-a2c6b308a678
OrderInList=46180
Folder=/
OrderInTree=655611
External=0
ClientConnectionSpeed=Normal
App=ThickClient
WA=1
Version=8.3.7.1790
[Хранилище ЗУПКОРП]
Connect=File="C:\bases\storage.ZUPK";
ID=39e7066c-6383-4ec5-af6b-8415563b192e
OrderInList=46564
Folder=/
OrderInTree=704763
External=0
ClientConnectionSpeed=Normal
App=ThickClient
WA=1
Version=8.3.7.1790
[Хранилище ИР]
Connect=File="C:\bases\storage.ир";
ID=9f082711-5acb-4099-8ad9-fc21ede32610
OrderInList=46478.66666666666
Folder=/
OrderInTree=721147
External=0
ClientConnectionSpeed=Normal
App=ThickClient
WA=1
Version=8.3.7.1790
[Хранилище УАТ]
Connect=File="C:\bases\storage.UAT";
ID=c7a1e3fa-9a44-4853-83b0-c77aabc0ff24
OrderInList=46308
Folder=/
OrderInTree=688379
External=0
ClientConnectionSpeed=Normal
App=ThickClient
WA=1
Version=8.3.7.1790
[Госконтракты]
Connect=Srvr="kopt-app-03";Ref="mc_kicy_exch_uat";
ID=facaa3dc-126a-4352-8f47-f4dd28349a15
OrderInList=38816.33333333333
Folder=/
OrderInTree=753915
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultVersion=8.3.6.2299
[Прогресс-бар]
Connect=File="C:\bases\Прогресс бар";
ID=155dc0d0-546d-4b36-8587-c7931994b6b8
OrderInList=10400.62962962963
Folder=/
OrderInTree=934139
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[kucy от 22.11.2015]
Connect=File="C:\bases\bnu_20130111";
ID=69e6c795-ba31-4e15-a4b5-35c40811e41b
OrderInList=10055
Folder=/
OrderInTree=884987
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultApp=ThickClient
[КИСУ 2015]
Connect=Srvr="kopt-app-03";Ref="mc_e-sphr";
ID=6992faec-e656-4b9a-a43d-9914d1598817
OrderInList=24954.11111111111
Folder=/
OrderInTree=950523
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultApp=ThickClient
[mc_bnu]
Connect=Srvr="kopt-app-01";Ref="mc_bnu";
ID=fd612544-0a21-435c-a38f-bd63c72a5d83
OrderInList=16862.83333333334
Folder=/
OrderInTree=917755
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultApp=ThickClient
AdditionalParameters=/uc 0008
[ОС ОС ОС 2015 ОС ОС ОС]
Connect=File="C:\bases\KUCY-1";
ID=cfe37ca0-e313-4455-95b3-f2e5853ccc18
OrderInList=10170.20987654321
Folder=/
OrderInTree=966907
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultApp=ThickClient
[SKLAD -2 (TWO) 08 /n /p]
Connect=Srvr="kopt-app-03";Ref="mc_bnu_two";
ID=a840d749-b606-4902-8d47-ea314e91a00b
OrderInList=46350.66666666666
Folder=/
OrderInTree=737531
External=0
ClientConnectionSpeed=Normal
App=ThinClient
WA=1
Version=8.3
AdditionalParameters=/uc 0008
[УАТ тст]
Connect=Srvr="obr-app-13";Ref="mc_uat_tst";
ID=c03bc866-cac1-4a1c-bdd3-ce8752a74ba2
OrderInList=40721.25
Folder=/
OrderInTree=786683
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
AdditionalParameters=/EXECUTE "E:\ир\ирПортативный.epf"
[1не Рабочая]
Connect=Srvr="kopt-app-01;kopt-app-02";Ref="mc_bnu";
ID=d82a7899-e471-4f3a-b480-e70c42e8653b
OrderInList=16384
Folder=/
OrderInTree=251
External=1
ClientConnectionSpeed=Normal
App=ThickClient
WA=1
Version=8.3.6
DefaultApp=ThickClient
AdditionalParameters=/n admin /uc 0008
[.ГУП Москоллектор ЗУП КОРП]
Connect=Srvr="kopt-app-01;kopt-app-02";Ref="zupCORP";
ID=6ad2a7a6-ee37-43d2-f413-5fb8c2bf88ac
OrderInList=73888
Folder=/
OrderInTree=82176
External=1
ClientConnectionSpeed=Normal
App=ThickClient
WA=1
Version=8.3.6
DefaultVersion=8.3.7.1790
AdditionalParameters=/EXECUTE "E:\ир\ирПортативный.epf"
[.ГУП Москоллектор УАТ]
Connect=Srvr="obr-app-13";Ref="mc_uat";
ID=65b6d805-9465-440f-9d0c-8f64cb283732
OrderInList=25693.33333333334
Folder=/
OrderInTree=492776
External=1
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultApp=ThickClient
[SKLAD (копия КИСУ)]
Connect=Srvr="obr-app-13";Ref="mc_bnu_tst";
ID=a689363f-423e-4043-b982-5cb2b92d9d6f
OrderInList=41632
Folder=/
OrderInTree=164096
External=1
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3.6
[.ГУП Москоллектор МТО]
Connect=Srvr="kopt-app-01;kopt-app-02";Ref="mc_bnu";
ID=d85a7899-e471-4f3a-b480-e70c42e8653b
OrderInList=1638
Folder=/
OrderInTree=27559.33333333333
External=1
ClientConnectionSpeed=Normal
App=ThinClient
WA=1
Version=8.3.6
DefaultApp=ThinClient
DefaultVersion=8.3.7.1790
[.ГУП Москоллектор КИСУ]
Connect=Srvr="kopt-app-01;kopt-app-02";Ref="mc_bnu";
ID=9ef1bcdc-ca42-4970-8082-fc6269ad3920
OrderInList=18472
Folder=/
OrderInTree=509160
External=1
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3.6
DefaultApp=ThickClient
DefaultVersion=8.3.7.1790
[KZP (копия ЗУП КОРП)]
Connect=Srvr="kopt-app-03";Ref="corp_kzp";
ID=a189363f-423e-4043-b982-5cb2b94d9e6f
OrderInList=25248
Folder=/
OrderInTree=147712
External=1
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3.6
DefaultApp=ThickClient
DefaultVersion=8.3.7.1790
[Копия УАТ]
Connect=Srvr="kopt-app-03";Ref="mc_uat_tst";
ID=e62fec8b-ee69-4dd1-a580-5572ebb44dca
OrderInList=16513
Folder=/
OrderInTree=49152
External=1
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3.6
DefaultApp=ThickClient
[SKLAD-2 (вторая копия КИСУ)]
Connect=Srvr="obr-app-13";Ref="mc_bnu_two";
ID=a689363f-423e-4043-b982-5cb2b92d9e6f
OrderInList=58016
Folder=/
OrderInTree=180480
External=1
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3.6
DefaultApp=ThickClient
DefaultVersion=8.3.7.1790
[SKLAD (копия MTO)]
Connect=Srvr="obr-app-13";Ref="mc_bnu_tst";
ID=a689363f-423e-5043-b982-5cb2b92d9d6f
OrderInList=74400
Folder=/
OrderInTree=196864
External=1
ClientConnectionSpeed=Normal
App=ThinClient
WA=1
Version=8.3.6
DefaultVersion=8.3.7.1790
[================]
Connect=Srvr="obr-app-11";Ref="tst-delete";
ID=2a627aac-8221-4656-bff3-f995bb0a75a4
OrderInList=49824
Folder=/
OrderInTree=983291
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[такс ком]
Connect=File="\\buhserver\b\1c\Taxes";
ID=d3f34b4f-5ed9-4404-8e9e-4d96b8f06e0f
OrderInList=48416.16666666666
Folder=/
OrderInTree=999675
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultApp=ThickClient
