Функция ТекстИниФайла(ИниФайл)
  Если Не ИниФайл.Существует() Тогда
    ВызватьИсключение "Не найден ини файл "+ИниФайл.ПолноеИмя;
  КонецЕсли;
  ТекстИни = Новый ЧтениеТекста(ИниФайл.ПолноеИмя, "utf-8");
  Текст = ТекстИни.Прочитать();
  Если ПустаяСтрока(Текст) Тогда
    ВызватьИсключение "Из ини файла ничего не прочитано"
  Иначе
      Возврат Текст;
  КонецЕсли;
КонецФункции


Функция ПолучитьСекциюФайлаПоИБ(ИмяИНИФайла, ИБимя, ВсеСекцииВМассив = Ложь) Экспорт
  СтруктураСекции = Новый Структура;
  ТекстИНИ = ТекстИниФайла(Новый Файл(ИмяИНИФайла));Функция ТекстИниФайла(ИниФайл)
  Если Не ИниФайл.Существует() Тогда
    ВызватьИсключение "Не найден ини файл "+ИниФайл.ПолноеИмя;
  КонецЕсли;
  ТекстИни = Новый ЧтениеТекста(ИниФайл.ПолноеИмя, "utf-8");
  Текст = ТекстИни.Прочитать();
  Если ПустаяСтрока(Текст) Тогда
    ВызватьИсключение "Из ини файла ничего не прочитано"
  Иначе
    Возврат Текст;
  КонецЕсли;
КонецФункции

Функция ПолучитьСписокБаз(ИмяИНИФайла) Экспорт
  
  Данные = ТекстИниФайла(Новый Файл(ИмяИНИФайла));
  РегВыражениеСписокБаз = новый РегулярноеВыражение("\[[^\]\r\n]+](?:\r?\n(?:[^\[\r\n].*)?)*");
  РегВыражениеПереносСтрок = новый РегулярноеВыражение("\r\n");
  РегВыражениеЗначения = новый РегулярноеВыражение("(=|;)(?=(?:[^\""]*\""[^\""]*\"")*(?![^\""]*\""))");

  Базы = РегВыражениеСписокБаз.НайтиСовпадения(Данные);
  
  СписокБаз = Новый Соответствие;
  Для каждого База из Базы Цикл
    МассивСтр = РегВыражениеПереносСтрок.Разделить(База.Значение);
    СтруктураПути = Новый  Структура();
    Для каждого Стр из МассивСтр Цикл
      Если (Лев(Стр, 1) = "[") Тогда
        СтруктураПути.Вставить("Name",Сред(Стр,2,СтрДлина(Стр)-2));
      ИначеЕсли ВРег(Лев(Стр, 7)) = ВРег("Connect") Тогда
        СтрАдрес = Сред(Стр,9);
        РезАдрес  = РегВыражениеЗначения.Разделить(СтрАдрес);
        СтруктураСоединения = Новый Структура();
        Если РезАдрес.Количество() = 5 Тогда
          СтруктураПути.Вставить(РезАдрес[0],РезАдрес[2]);
        ИначеЕсли РезАдрес.Количество() = 9 Тогда
          СтруктураПути.Вставить(РезАдрес[0],РезАдрес[2]);
          СтруктураПути.Вставить(РезАдрес[4],РезАдрес[6]);
        КонецЕсли;
        
        СтруктураАдреса = Новый Структура;
        СтруктураАдреса.Вставить("String",Стр);
        СтруктураАдреса.Вставить("Structure",СтруктураПути);
        СтруктураПути.Вставить("Connect",СтруктураАдреса);
      Иначе
        РезПараметр = РегВыражениеЗначения.Разделить(Стр);
        Если РезПараметр.Количество() = 3 Тогда
          СтруктураПути.Вставить(РезПараметр[0],РезПараметр[2]);
        КонецЕсли;
      КонецЕсли;
      
    КонецЦикла;
    СписокБаз.Вставить(СтруктураПути.Name,СтруктураПути);
  КонецЦикла;

  Возврат СписокБаз;
КонецФункции

Функция ПолучитьСекциюФайлаПоИБ(ИмяИНИФайла, ИБимя) Экспорт
  СписокБаз = ПолучитьСписокБаз(ИмяИНИФайла);
  Возврат СписокБаз[ИБимя];
КонецФункции

//////////////////////////// ***** /////////////////////////////
иб = "tasks";

СИ = Новый СистемнаяИнформация;
Енв = СИ.ПеременныеСреды();

кнф = Енв.Получить("USERPROFILE")+"\appdata\roaming\1c\1cestart\ibases.v8i";
СписокБаз = ПолучитьСписокБаз(кнф);

БазаЗадачи = ПолучитьСекциюФайлаПоИБ(кнф,иб);
юзр = Енв.Получить("USERNAME");
кеш = Енв.Получить("USERPROFILE")+"\appdata\local\1c\1cv8\" + БазаЗадачи.ID;
Сообщить("Для пользователя "+ юзр +" ИБ "+БазаЗадачи.Name+" каталог кеша "+ кеш);
ФКеш = Новый Файл(кеш);
Если Не ФКеш.Существует() Тогда
  Сообщить("Каталог кеша не обнаружен");
КонецЕсли;

  НомСтрокиНачалаСекции = 0;

  Для Нст = 1 По СтрЧислоСтрок(ТекстИНИ) Цикл
      ТекСтрока = СокрЛ(СтрПолучитьСтроку(ТекстИНИ, Нст));
      Если Лев(ТекСтрока, 1) = "[" Тогда
        Если Истина Тогда
          НомСтрокиНачалаСекции = Нст;
        КонецЕсли;
      КонецЕсли;
      Если ВРег(Лев(Текстрока, 7)) = ВРег("Connect")
        И Найти(ВРег(Текстрока), ВРег("Ref="""+ИБимя+""";")) > 0
        Тогда
        Прервать;
      КонецЕсли;
  КонецЦикла;
  Сообщить("стр. "+НомСтрокиНачалаСекции);
  СтруктураСекции.Вставить("SectionLineNo" , НомСтрокиНачалаСекции);
  Для Нст = НомСтрокиНачалаСекции+1 По СтрЧислоСтрок(ТекстИНИ) Цикл
    ТекСтрока = СокрЛ(СтрПолучитьСтроку(ТекстИНИ, Нст));
    Если Лев(ТекСтрока, 1) = "[" Тогда
      Прервать;
    КонецЕсли;

    мСлов = СтрЗаменить(ТекСтрока, "=", Символы.ПС);
    Ключ = Лев(ТекСтрока, Найти(ТекСтрока, "=")-1);
    Значение = Сред(ТекСтрока, Найти(ТекСтрока, "=")+1);
    СтруктураСекции.Вставить(Ключ, Значение);
  КонецЦикла;
  Возврат СтруктураСекции;
КонецФункции

//////////////////////////// ***** /////////////////////////////
иб = "mc_uat";


СИ = Новый СистемнаяИнформация;
Енв = СИ.ПеременныеСреды();

кнф = Енв.Получить("USERPROFILE")+"\appdata\roaming\1c\1cestart\ibases.v8i";
объ = ПолучитьСекциюФайлаПоИБ(кнф, иб, Истина);

юзр = Енв.Получить("USERNAME");
кеш = Енв.Получить("USERPROFILE")+"\appdata\local\1c\1cv8\" + объ.ID;
Сообщить("Для пользователя "+ юзр +" ИБ "+иб+" каталог кеша "+ кеш);
ФКеш = Новый Файл(кеш);
Если Не ФКеш.Существует() Тогда
  Сообщить("Каталог кеша не обнаружен");
КонецЕсли;


