Функция ТекстИниФайла(ИниФайл)
  Если Не ИниФайл.Существует() Тогда
    ВызватьИсключение "Не найден ини файл "+ИниФайл.ПолноеИмя;
  КонецЕсли;
  ТекстИни = Новый ЧтениеТекста(ИниФайл.ПолноеИмя, "utf-8");
  Текст = ТекстИни.Прочитать();
  Если ПустаяСтрока(Текст) Тогда
    ВызватьИсключение "Из ини файла ничего не прочитано"
  Иначе
      Возврат Текст;
  КонецЕсли;
КонецФункции


Функция ПолучитьСекциюФайлаПоИБ(ИмяИНИФайла, ИБимя, ВсеСекцииВМассив = Ложь) Экспорт
  СтруктураСекции = Новый Структура;
  ТекстИНИ = ТекстИниФайла(Новый Файл(ИмяИНИФайла));
  НомСтрокиНачалаСекции = 0;

  Для Нст = 1 По СтрЧислоСтрок(ТекстИНИ) Цикл
      ТекСтрока = СокрЛ(СтрПолучитьСтроку(ТекстИНИ, Нст));
      Если Лев(ТекСтрока, 1) = "[" Тогда
        Если Истина Тогда
          НомСтрокиНачалаСекции = Нст;
        КонецЕсли;
      КонецЕсли;
      Если ВРег(Лев(Текстрока, 7)) = ВРег("Connect")
        И Найти(ВРег(Текстрока), ВРег("Ref="""+ИБимя+""";")) > 0
        Тогда
        Прервать;
      КонецЕсли;
  КонецЦикла;
  Сообщить("стр. "+НомСтрокиНачалаСекции);
  СтруктураСекции.Вставить("SectionLineNo" , НомСтрокиНачалаСекции);
  Для Нст = НомСтрокиНачалаСекции+1 По СтрЧислоСтрок(ТекстИНИ) Цикл
    ТекСтрока = СокрЛ(СтрПолучитьСтроку(ТекстИНИ, Нст));
    Если Лев(ТекСтрока, 1) = "[" Тогда
      Прервать;
    КонецЕсли;

    мСлов = СтрЗаменить(ТекСтрока, "=", Символы.ПС);
    Ключ = Лев(ТекСтрока, Найти(ТекСтрока, "=")-1);
    Значение = Сред(ТекСтрока, Найти(ТекСтрока, "=")+1);
    СтруктураСекции.Вставить(Ключ, Значение);
  КонецЦикла;
  Возврат СтруктураСекции;
КонецФункции

//////////////////////////// ***** /////////////////////////////
иб = "mc_uat";


СИ = Новый СистемнаяИнформация;
Енв = СИ.ПеременныеСреды();

кнф = Енв.Получить("USERPROFILE")+"\appdata\roaming\1c\1cestart\ibases.v8i";
объ = ПолучитьСекциюФайлаПоИБ(кнф, иб, Истина);

юзр = Енв.Получить("USERNAME");
кеш = Енв.Получить("USERPROFILE")+"\appdata\local\1c\1cv8\" + объ.ID;
Сообщить("Для пользователя "+ юзр +" ИБ "+иб+" каталог кеша "+ кеш);
ФКеш = Новый Файл(кеш);
Если Не ФКеш.Существует() Тогда
  Сообщить("Каталог кеша не обнаружен");
КонецЕсли;


