#Использовать ".."

Процедура ВывестиИнформацию(СписокБаз)
	Для каждого База Из СписокБаз Цикл
		СтруктураАдреса = База.Значение;

		Сообщить(СтруктураАдреса.Name);
		Для каждого Часть Из СтруктураАдреса Цикл
			Сообщить("	" + Часть.Ключ + " = " + Часть.Значение);
			Если Часть.Ключ = "Connect" Тогда
				Сообщить("		" + Часть.Ключ + " = " +  Часть.Значение.String);
				Для каждого ЧастьПути Из Часть.Значение.Structure Цикл
					Сообщить("		" + ЧастьПути.Ключ + " = " +  ЧастьПути.Значение);
				КонецЦикла;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
КонецПроцедуры

Парсер = Новый ПарсерСпискаБаз;


Сообщить("Вывод основного файла");
Парсер.УстановитьФайл();
СписокБаз = Парсер.ПолучитьСписокБаз();
ВывестиИнформацию(СписокБаз);

Сообщить("---------------------------------");
Сообщить("Вывод явно указанного файла");
Парсер.УстановитьФайл("examples/ibases.v8i");
СписокБаз = Парсер.ПолучитьСписокБаз();
ВывестиИнформацию(СписокБаз);
