[FinDB]
Connect=File="C:\work\db\FinDB";
ID=5e22411e-9314-4ac7-acb6-84a70063af0a
OrderInList=16640
Folder=/FinData
OrderInTree=16384
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3

[FinDB2]
Connect=File="C:\work\db\FinDB2\";
ID=d7521e69-30fd-4e78-a3dd-bba89bc73e31
OrderInList=175118.2222222222
Folder=/FinData
OrderInTree=32768
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3

[WS]
Connect=ws="http://localhost/lessons/";
ID=adf43e51-6a24-4355-b748-265dfae64794
OrderInList=492074.6666666666
Folder=/Мои=учебные
OrderInTree=16384
External=0
UseProxy=0
App=Auto
WA=1
Version=8.3
WSA=1

[Srv]
Connect=Srvr="localhost";Ref="mysrvdata";
ID=96485120-9b3e-458f-abd7-03f07bc9a224
OrderInList=557610.6666666665
Folder=/Мои=учебные
OrderInTree=16640
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3

[Мои=учебные]
ID=0dc5f78e-b2e4-49b3-8fd4-92cfe29a406d
OrderInList=-1
Folder=/
OrderInTree=32768
External=0
[FinData]
ID=dd5678d5-06e2-494c-b73c-f2bfa82131c4
OrderInList=-1
Folder=/
OrderInTree=49152
External=0
