Перем Парсер;

Функция УдалитьКаталог(ПутьКаталога)
	Попытка
		УдалитьФайлы(ПутьКаталога);
	Исключение
		Сообщить(ОписаниеОшибки());
		Возврат Ложь;
	КонецПопытки;
	Возврат Истина;
КонецФункции // УдалитьКешБазы(База)

///  Очищает кеш всех баз из файла *.v8i
//
Функция ОчиститьВесьКеш() Экспорт
	СИ = Новый СистемнаяИнформация;
	Окружение = СИ.ПеременныеСреды();

	СписокБаз = Парсер.ПолучитьСписокБаз();

	Для каждого Стр Из СписокБаз Цикл
		База = Стр.Значение;

		Сообщить("Очистка кеша базы: " + База.Name);
		КаталогКеша = ОбъединитьПути(Окружение.Получить("USERPROFILE"), "appdata\local\1c\1cv8", База.ID);
		Если УдалитьКаталог(КаталогКеша) Тогда
			Сообщить("	Очищен кеш базы: " + База.Name);
		Иначе
			Сообщить("	Возникли проблемы при очистке кеша базы: " + База.Name);
		КонецЕсли;

	КонецЦикла;

	Возврат Истина;
КонецФункции // ОчиститьВесьКеш()

/// Очищет кеш базы
//
// Параметры:
//  База - Структура - Структура с параметрами соединения с базой
//
// Возвращаемое значение:
//  Булево - Успешно да/нет
//
Функция ОчиститьКеш(База) Экспорт
	СИ = Новый СистемнаяИнформация;
	Окружение = СИ.ПеременныеСреды();
	ПутьОчистки = ОбъединитьПути(Окружение.Получить("USERPROFILE"), "appdata\local\1c\1cv8", База.ID);
	Если УдалитьКаталог(ПутьОчистки) Тогда
		Возврат Истина;
	Иначе
		Возврат Ложь;
	КонецЕсли;

КонецФункции // ОчиститьКеш(База) Экспорт

Процедура УстановитьПарсер(Источник) Экспорт
	Парсер = Источник;
КонецПроцедуры

Функция ПолучитьПарсер() Экспорт
	Возврат Парсер;
КонецФункции
